[egg_info]
tag_build = @@TAG@@
egg_base = @@TMP2@@

[check]
strict = 1

[build]
build_purelib = @@TMP@@
build_temp = @@TMP@@

[bdist_wheel]
universal = 1
bdist_dir = @@TMP@@
python_tag = py3
dist_dir = @@INSTALLDIR@@

[rotate]
keep = 30
match = .whl
dist_dir = @@INSTALLDIR@@ 

